{
  "name": "streamsats",
  "version": "1.0.0",
  "description": "StreamSats — Juego competitivo de habilidad con Lightning Network",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "keywords": [
    "lightning",
    "bitcoin",
    "game",
    "nwc",
    "hackathon"
  ],
  "author": "StreamSats",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@getalby/lightning-tools": "^5.0.0",
    "@getalby/sdk": "^3.0.0",
    "@nostr-dev-kit/ndk": "^2.0.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "webln": "^0.3.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
